.title {
	display: flex;
	gap: 1rem;
}

.grid__container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	/* grid-template-columns: repeat(4, 1fr); */
	/* grid-auto-rows: 200px; */
}

.grid__image {
	/* border: 1px solid #fff; */
	height: 100%;
	width: 100%;
	object-fit: fill;
}
.border {
	border: 3px solid red;
}
.grid__image__tall {
	grid-row: span 2 / auto;
}
.grid__image__wide {
	grid-column: span 3 / auto;
}

.flex__container {
	display: flex;
	gap: 1rem;
}

.arr1__flexbox,
.arr2__flexbox {
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 1rem;
}
